the early Alick of developed At Autocode in the Glennie 1950s Manchester, University;2 12 6 4 8 1 9 10 11 7 13 5
in was and The publicly 1958 1959 substantially in available compiler early complete became FLOW-MATIC;7 11 10 1 5 9 15 12 14 6 3 8 13 4
in 1958 substantially The publicly available in early complete became compiler FLOW-MATIC was 1959 and;14 9 12 1 5 6 7 8 13 4 3 2 11 15
developed At University of the Autocode 1950s Glennie in Alick the early Manchester,;8 1 3 4 11 9 13 7 10 6 2 12
in early of developed At 1950s Glennie the University Autocode Manchester, Alick the;10 12 4 8 1 13 7 11 3 9 5 6
Alick developed the Autocode University Manchester, of Glennie At in early the 1950s;6 8 11 9 3 5 4 7 1 10 12 2
from the during 1959 was the It until developed for UNIVAC at period Rand Remington I 1955;14 5 11 17 2 12 1 16 3 4 6 8 13 10 9 7
compiler A used language programming code automatically to into the convert machine language, a it;7 1 5 12 2 15 9 8 13 11 10 14 3 6
compiler it automatically language language, into the used machine convert programming to code a A;7 4 9 12 3 13 11 5 14 10 2 8 15 6
equivalent much the machine However, slower program into code translated than the ran, running every making machine had to time it process be code the;23 18 2 9 1 19 3 8 10 7 20 16 14 21 11 15 24 4 5 12 13 17 6 25
was the language became at IBM widely the The language Fortran '50s, purpose used programming in mid first general high-level developed and;4 9 2 13 6 7 16 14 1 22 3 11 20 17 21 8 10 15 19 18 5
1958 in early The publicly FLOW-MATIC was became available and substantially 1959 complete compiler in;9 7 8 1 5 2 11 4 6 10 12 15 13 3
It the developed until Remington from I 1955 1959 was the Rand period for during at UNIVAC;1 12 3 16 9 14 7 15 17 2 5 10 13 4 11 8
However, not and 1998 until it 2000 implemented was;1 4 8 7 6 2 9 5
designed in written instructions communicate were first 1950s programming languages to The computer to the a;5 14 13 8 7 12 2 16 3 4 9 1 11 6 15
it for for development and adapted straight and Mercury Autocode, 2 for advanced its EDSAC time local the was diagnostics a circumstances, source-language object were was code noted Autocode as which optimisation from Known;6 21 32 10 18 14 9 26 12 5 4 15 31 22 3 34 16 33 19 28 8 17 27 23 30 7 24 20 13 2 29 25 11
by in Another US, FLOW-MATIC the programming Grace called devised was Hopper language early;7 10 1 12 14 11 3 8 13 6 5 9 4
from Rand UNIVAC I during was the 1959 until at period the 1955 Remington It for developed;14 10 6 7 11 2 5 17 16 8 13 12 15 9 1 4
was Brooker for second in 1 1954 The autocode the Mark Autocode" was by called 1 "Mark developed the and;4 11 6 2 12 9 13 1 3 17 8 20 15 10 16 19 18 5 7
It 1955 UNIVAC 1959 was I for period from Remington at until the Rand during the developed;1 15 6 17 2 7 4 13 14 9 8 16 12 10 11 5